# for i in range(10):
#     if(i % 2 == 0):
#         print(i, end = " ")

# m = ('декабрь', 'январь', 'февраль')
# for i in range(3):
#     print(f'{m[i]} - это зимний месяц')
#
#Функция len()
# m = ['декабрь', 'январь', 'февраль', 'январь' , 'февраль']
# for i in range(len(m)):
#     print(f'{m[i]}')

#Сравниваем колчество элементов в кортеже
a = ('Я строка', 10)
a = list(a)
a.append('6')
if len(a) == 2:
    print('Да, True')
else:
    print('А что происходит?')