print('Здравствуйте, Вы попали на аттракцион "Крутящаяся ракушка" \nСвободный вход для посетителей от 1.05м')
height=float(input("Введите ваш рост в метрах: "))
dif=height-1.05
gif=height-0.9
if dif>=0:
    print("Проходите на аттракцион, Вы подходите по всем критериям!")
elif gif>=0:
    print("Вам можно пройти, только в сопровождении взрослых!")
else:
    print("Вы слишком малы для этого аттракциона.")