print("Привет! Меня зовут погодный эксперт. Для того чтобы воспользоваться услугой, отвечай на мои вопросы!")
choise = int(input("Ты хочешь на улицу? 0-нет 1-да: "))
if choise == 1:
    choise = int(input("На улице холодно? 1-тепло 0-холодно: "))
    if choise == 0:
        print("Оденься потеплее!")
    choise = int(input("Кстати,Идет ли дождь? 1-идет 0-не идет: "))
    if choise == 1:
        choise = int(input("Сильный? 1-да 0-нет: "))
        if choise == 1:
            print("Возьми зонт!")
        else:
            print("Одень дождевик!")
    else:
        print("Выходи скорей гулять!")
else:
    print("Я тебе не нужен.")
