print("Привет! Я помогу тебе собраться в школу, Поехали")
lesson=int(input("У тебя будет Физ-ра? 1-да 0-нет: "))
if lesson==1:
    print("Возьми форму и Беговые кроссовки!")
if lesson==0:
    lesson = int(input("Будете ли вы кататься на лыжах? 1-да 0-нет: "))
    if lesson == 1:
        skis=int(input("Возьми лыжи! А кстати,Холодно ли на улице?\n 1-да 0-нет: "))
        if skis==1:
            print("Возьми утепляющие вещи!")
    else:
        lesson = int(input("Будете ли вы играть в теннис? 1-да 0-нет: "))
        if lesson == 1:
            print("Возьми теннисные рокетки!")
        else:
            print("Ты полностью собран! Можешь идти в школу.")