#**Даны два ненулевых числа. Найти разность, произведение,
# частное их квадратов.  (Запросить у пользователя данные
# числа и вывести на экран результаты.

a=int(input("Введите ненулевое число:"))
b=int(input("Введите ненулевое число:"))
print("Разность квадратов: ", a**2-b**2)
print("Произведение квадратов: ", (a**2)*(b**2))
print("Частное квадратов:", (a**2)/(b**2))
