#Машина расходует за 10 км - 2 л бензина
#Пользователь вводит кол-во бензина в баке, программа должна вывести
# сколько км может проехать машина.
p=int(input("Сколько литров осталось: "))
d=2 #расход бензина на 10 км
km=p/d*10
print("Машина проедет",km,"километров")
