print("Добрый день! Я помогу решить тебе, чем заняться сегодня! Отвечай на вопросы с помощью 0 и 1, да=1, нет=0")
choise=int(input("Сегодня выходной? 0-нет 1-да: "))
if choise==1:
    choise=int(input("Хочешь посмотреть фильм? 1-да 0-нет: "))
    if choise==1:
        choise=int(input("Хочешь сходить в кино? 1-да 0-нет"))
        if choise==1:
            print("Поторопись!Следующий сеанс в 12:20")
        else:
            print("Включи телевизор")
    else:
        choise=int(input("Хочешь погулять?1-да 0-нет"))
        if choise==1:
            print("Одевайся и Выходи!")
        else:
            print("Поспи")
else:
    print("Тебе пора в школу!")