#Запросить у пользователя двузначное число. Вывести число, полученное при перестановке
# цифр введенного пользователем числа (Например: пользователь вводит 49,
# выводится : 94)
a=int(input("Введите двузначное число: "))
firstNum = a % 10 #35 % 10 = 5
secondNum = a // 10 #35 // 10 = 3
new_num=(firstNum*10)+secondNum #3*10+5
print(new_num)
# 45 / 10 = 4.5 Точное деление
# 45 // 10 = 4 Отбрасывает дробную часть числа
