#Пользователь должен ввести трехзначное число. Вывести на экран сначала кол-во сотен,
# потом кол-во десятков, затем единиц. (Аналогично последней задаче, решенной в классе)
a=int(input("Введите трехзначное число: ")) #683
hund = a//100 #683//100=6
print("Количество сотен: ", hund)
tens = (a%100)//10 #683%100=83//10=8
print("Количество десятков: ", tens)
ed = (a%100)%10 #683%100=83%10=3
print("Количество единиц: ", ed)
