#Пользователь вводит число, нужно вывести следующее за ним четное число.
# (Решается без условных конструкций).
chislo=int(input("Введи любое число: ")) #43  30
chet=chislo+2-(chislo%2) #43+2-1=44 30+2-0=32
print(chet)
