print('Аттракцион "Глубокая чаша" Ограничение по росту:от 80 см')
height=int(input("Здравствуйте, вы прибыли на аттракцион,Введите пожалуйста ваш рост в см: "))
dif=height-80
if dif>=0:
    print("Проходите!")
else:
    print("Мы не можем вас пропустить, вы слишком малого роста,для этого аттракциона")
