print("Для входа в магазин, у вас должна быть температура не больше 37.2")
temp=float(input("Введите свою температуру: "))
dif=temp-37.2
if dif<=0:
    print("У вас отличная температура! Проходите.")
else:
    print("У вас слишком большая температура для входа, войдите позже")
